{
  "name": "toth",
  "version": "0.1.2",
  "description": "Password management application",
  "repository": "",
  "main": "app.js",
  "dependencies": {
    "express": "~3.2.4",
    "commander": "~1.1.1",
    "mongoose": "3.8.8",
    "async": "~0.2.9",
    "express-namespace": "~0.1.1",
    "lodash": "~1.3.1",
    "validator": "~1.2.1",
    "armature": "~0.0.2",
    "nconf": "~0.6.7",
    "archiver": "0.9.1",
    "moment": "~2.3.1",
    "winston": "~0.7.2",
    "js-yaml": "~2.1.3",
    "mongoose-rbac": "0.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "William PETIT - Rectorat de l'Académie de Dijon",
  "license": "AGPL"
}
